<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <title>CyTube Adult - Rooms</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <base href="https://static.cinema-blue.icu" />
  <!-- <base href="https://static-cytube.github.io" />  -->
  <link type="image/x-icon" rel="shortcut icon" href="/img/favicon.png" />

  <meta name="robots" content="index, nofollow" />
  <meta name="rating" content="adult" />
  <meta name="rating" content="RTA-5042-1996-1400-1577-RTA" />
  <meta name="referrer" content="never" />
  <meta name="referrer" content="no-referrer" />

  <meta name="google" content="nositelinkssearchbox" />
  <meta name="googlebot" content="index, nofollow, nosnippet, noarchive, noimageindex" />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="en" />

  <meta name="description" content="Adult 18+ Free NSFW masturbation XXX Porn watching video rooms: chat and jack-off together." />
  <meta name="keywords" content="porn, masturbation, jack off, jerking, wank, JO, Big Tits, MILF, Hot Wife, HotWife, creampie" />
  <meta name="coverage" content="Worldwide" />
  <meta name="distribution" content="Global" />

  <link rel="stylesheet" id="CytubeTheme" href="/slate.min.css" />
  <link rel="stylesheet" id="UserTheme" href="/www/base.css" />
  
  <meta http-equiv="refresh" content="300" />
<!--
  <meta http-equiv="refresh" content="0;URL='https://static.cinema-blue.icu/rooms.html'" />
  <link rel="canonical" href="https://static.cinema-blue.icu/rooms.html" />
-->
 
  <style>
    body, a, p, li {
      line-height: 1.2em;
      font-size: 0.96em;
    }

    h1, h2, h3, h4, .box {
      color: #ff8c00;
    }
    h3, .h3 {
      border: 1px solid #343a4a;
      background-color: #1c1e22;
      padding: 0.2em 0.2em 0.2em 0.4em;
      margin: 0.0em 0.0em 0.2em 0;
      margin: 0;
      width: 100%;
    }
    h1 { font-size: 200%; }
    h3 { font-size: 110%; }

    #main {
      margin: auto;
      width: 98%;
      padding-bottom: 1em;
    }
    #main div {
      height: 25%;
    }

   .box {
      border: 1px solid #343a4a;
      background-color: #1c1e22;
      padding: 0.2em 0.2em 0.2em 0.4em;
      margin: 0;
      width: 100%;
    }
    
    .alert {
      color: Red !important;
      font-size: 120%;
    }
    .linked {
      color: Yellow !important;
      font-size: 110%;
      font-weight: 900;
    }
    .small { font-size: 75%; }
    .strong { font-weight: 900; }
    
    table {
      width: 100%;
    }
    td {
      width: 50%;
      padding: 0.5em 0.5em 0em 0.5em;
      vertical-align: center;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <div id="main">
    <div class="box">
      <table><tr>
        <td>
          <h1>CyTube Adult 18+</h1>
          <p><span class="alert throb_text">Absolutely <span class="strong">NO</span> underage (18+) or illegal content!</span></p>
        </td>
        <td style="text-align:right">
          Rooms working as-of <strong>January 19 2025</strong><br />
          <br />
          <a href="/listtos.html" target="_blank"><strong>Add a Room</strong></a> to this list
        </td>
      </tr></table>
    </div>

    <p>
      <h3>XXX</h3>
      <div class="rooms" id="cytube_x"></div>
      
      <h3>Kinks - PMV, Bi, Gay, Trans</h3>
      <div class="rooms" id="cytube_k"></div>
      
      <h3>PG - Softcore</h3>
      <div class="rooms" id="cytube_pg"></div>
      
      <h3>Non-Nudes</h3>
      <div class="rooms" id="cytube_nn"></div>
      
      <h3>Try Ons</h3>
      <div class="rooms" id="cytube_to"></div>
      
      <h3>Other Links</h3>
      <div class="rooms" id="otherlists"></div>
    </p>

    <p class="rooms">
      How to <a href="/listtos.html" target="_blank"><strong>Add or Remove</strong></a> your room from this list.
    </p>

    <p class="rooms">
      CyTube
      <a href="/tutorial.html" target="_blank">Tutorial</a>
    </p>

    <p class="rooms">
      <a href="https://info.flagcounter.com/N7Yh" target="_blank">
        <img src="https://s05.flagcounter.com/countxl/N7Yh/bg_1c1e22/txt_ff8c00/border_343a4a/columns_8/maxflags_8/viewers_3/labels_0/pageviews_1/flags_0/percent_1/" alt="Flag Counter" border="0">
      </a>
    </p>

    <p>
      <a style="color:rgb(92,92,92)" href="/dmca.html" target="_blank">DMCA</a>
    </p>

    <p>
      <a style="color:rgb(64,64,64)" href="https://stats.uptimerobot.com/72MDDIzJZV" target="_blank">Status</a>
    </p>
  </div>
  
  <!-- JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script>
    jQuery(document).ready(()=>{
      let ts = '{ ts: ' + Date.now() + '}';

      jQuery('#cytube_x').load('/rooms/cytube_x.html', ts);
      jQuery('#cytube_k').load('/rooms/cytube_k.html', ts);
      jQuery('#cytube_pg').load('/rooms/cytube_pg.html', ts);
      jQuery('#cytube_nn').load('/rooms/cytube_nn.html', ts);
      jQuery('#cytube_to').load('/rooms/cytube_to.html', ts);
      jQuery('#otherlists').load('/rooms/otherlists.html', ts);
/*
      jQuery('#otherlists').load('/rooms/otherlists.html', ts, function() {
        if (window.location.href.indexOf('?') > 0) {
          let urlParams = new URLSearchParams(window.location.search);
          let room = urlParams.get('room').toLowerCase();
          if (room !== null) {
            jQuery('a').removeClass('new').removeClass('foreign');
            jQuery('a[target="_blank"]').removeAttr('target');

            let link = jQuery('a[href*="' + room + '" i]');
            console.debug(link[0].href);
            link.addClass('linked alert_text');
            setTimeout(function() { window.location.replace(link[0].href); }, 10000);
          }
        }
      });
*/
    });
  </script>
</body>
</html>
